.featuredSection {
    text-align: center;
    padding: 6rem 0;
    position: relative;
    border-radius: 50px;
}

.featuredSection::after,
.featuredSection::before{
    content: "";
    position: absolute;
    width: 60rem;
    height: 60rem;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
.featuredSection::after{
    right: -45rem;
    top: -10rem;
}
.featuredSection::before{
    left: -45rem;
    bottom: 40rem;
}

.featureSectionLogo{
    width: 8rem;
    height: 8rem;
}
.featuredsectionTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.5rem;
    max-width: 36rem;
    margin: 3rem auto;
    color: var(--color-primary);
}

.productGrid {
   display: flex;
   flex-wrap: wrap;
   margin-left: -1rem;
   margin-right: -1rem;

}